# EngineeringOfKnowledge

./: .project  README.md  baza_bolesti.pl  baza_bolesti_novija.pl  config.cfg  eok-server.bat  medial-support-system-tutorial.avi  pom.xml  test-data.ttl
resources/data/: baza_bolesti.pl  procedure.csv  therapy.csv
src/main/java/org/eok/medicalsupportsystem/: App.java  AppSingleton.java
src/main/java/org/eok/medicalsupportsystem/bayes/: Bayes.java  BayesConsultationApi.java  BayesReasonerApi.java
src/main/java/org/eok/medicalsupportsystem/cbr/: CbReasonerApi.java  CsvConnector.java
src/main/java/org/eok/medicalsupportsystem/controller/: AddNewPatientAction.java  AppLoginService.java  BackAction.java  BackToCalculatedDiseasesPanelAction.java  BackToSymptomCheckerPanelAction.java  ChoosePatientAction.java  DeletePatientAction.java  FinishExaminationAction.java  OpenAddNewPatientDialogAction.java  OpenMainDashboardAction.java  ProceedToAdditionalSymptomCheckingAction.java  ProceedToArgumentationGraphAction.java  ProceedToDiseaseCalculationAction.java  ProceedToTherapyRecommendationAction.java  RunTutorialAction.java
src/main/java/org/eok/medicalsupportsystem/event/: PatientEvent.java
src/main/java/org/eok/medicalsupportsystem/model/: CbReasonerData.java  Disease.java  Doctor.java  Examination.java  Influence.java  Observable.java  Patient.java  Symptom.java  Therapy.java
src/main/java/org/eok/medicalsupportsystem/prolog/: PrologConsultationApi.java
src/main/java/org/eok/medicalsupportsystem/repository/: AbstractRepository.java  DoctorRepository.java  ExaminationRepository.java  PatientRepository.java  RdfRepository.java
src/main/java/org/eok/medicalsupportsystem/util/: DiseaseComparator.java  ExaminationComparator.java  Util.java
src/main/java/org/eok/medicalsupportsystem/view/: AddNewPatientDialog.java  AdditionalSymptomCheckerPanel.java  AppFrame.java  AppLoginDialog.java  AppStatusBar.java  AppToolBar.java  ArgumentationGraphPanel.java  CalculatedDiseasesPanel.java  DateLabel.java  MainDashboardPanel.java  Observer.java  PatientDashboardPanel.java  PatientDetails.java  PatientDetailsFields.java  PatientExaminationHistory.java  PatientList.java  PatientListPanel.java  PatientListScrollPane.java  SymptomCheckerPanel.java  TherapiesAndAdditionalProceduresPanel.java  TherapyAndAdditionalProceduresPanel.java
src/test/java/org/eok/medicalsupportsystem/: AppTest.java
