<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eok</groupId>
  <artifactId>medical-support-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>medical-support-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>net.sf.jpf</groupId>
	    <artifactId>jpf</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
		  	
  	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>jiprolog</artifactId>
	    <version>4.1.6.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jiprolog-4.1.6.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>unbbayes</artifactId>
	    <version>4.22.18</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/unbbayes-4.22.18.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>1.6.1</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
