<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eok</groupId>
  <artifactId>medical-support-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>medical-support-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>net.sf.jpf</groupId>
	    <artifactId>jpf</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
		  	
  	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>jiprolog</artifactId>
	    <version>4.1.6.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jiprolog-4.1.6.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>unbbayes</artifactId>
	    <version>4.22.18</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/unbbayes-4.22.18.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>15</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/miglayout15-swing.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jgoodies-forms-1.8.0.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.eok.medicalsupportsystem</groupId>
	    <artifactId>jCOLIBRI</artifactId>
	    <version>3.0.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jCOLIBRI-3.0.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>apache-jena-libs</artifactId>
	  <type>pom</type>
	  <version>3.11.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.26</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.11</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
